reserve

    dcc.Graph(
        id='terrorist nationality',
        figure={
            'data': [
                go.Pie(
                    labels=dataternat[0],
                    values=dataternat[1]
                )
            ],
            "layout": {
                'title': "Nationality of terrorists in the given country"
            }
        }
    ),
    
    dcc.Graph(
        id='kills against type of attack',
        figure={
            'data': [
                {'x': predata[0], 'y': predata[1][0], 'type': 'bar', 'name': predata[2][0]},
                {'x': predata[0], 'y': predata[1][1], 'type': 'bar', 'name': predata[2][1]},
                {'x': predata[0], 'y': predata[1][2], 'type': 'bar', 'name': predata[2][2]},
                {'x': predata[0], 'y': predata[1][3], 'type': 'bar', 'name': predata[2][3]},
                {'x': predata[0], 'y': predata[1][4], 'type': 'bar', 'name': predata[2][4]},
                {'x': predata[0], 'y': predata[1][5], 'type': 'bar', 'name': predata[2][5]},
                {'x': predata[0], 'y': predata[1][6], 'type': 'bar', 'name': predata[2][6]},
                {'x': predata[0], 'y': predata[1][7], 'type': 'bar', 'name': predata[2][7]},
                {'x': predata[0], 'y': predata[1][8], 'type': 'bar', 'name': predata[2][8]},
                
            ],
            'layout': {
                'title': 'Attack Type through the years in kills per attack type',
                'barmode': "stack"
                }
          })